DB_PATH=data.db

EMAIL_SERVICE_URL=https://email-service.digitalenvision.com.au
EMAIL_SERVICE_RETRY_ATTEMPTS=5
EMAIL_SERVICE_RETRY_DELAY_MS=1000
EMAIL_SERVICE_TIMEOUT_MS=5000
EMAIL_SERVICE_CONCURRENCY=5
